DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=auth
DB_PORT=3306
TOKEN_HOUR_LIFESPAN=1
API_SECRET=

EMAIL_FROM=
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=
SMTP_PASS=
SMTP_PORT=

CLIENT_ORIGIN=http://localhost:3000

APP_URL=http://127.0.0.1
APP_PORT=8000
